# Project2

./: .project  KIRWA.properties  arbohub.xlsx  config.properties  extent-config.xml  pom.xml  testng.xml
Reports/: 19-01-2018_03_07_33HtmlReport.html  19-01-2018_03_39_54HtmlReport.html  19-01-2018_04_20_59HtmlReport.html  19-01-2018_05_10_40HtmlReport.html  19-01-2018_05_16_58HtmlReport.html  19-01-2018_05_25_58HtmlReport.html  19-01-2018_05_34_28HtmlReport.html  19-01-2018_05_36_26HtmlReport.html  19-01-2018_05_53_55HtmlReport.html  19-01-2018_05_56_01HtmlReport.html
src/test/java/com/arbohub/pages/: BookmarkPage.java  CricketCelebrationsPage.java  HomePage.java  LoginPage.java  NewsHoroscopePage.java  PermissionsPage.java
src/test/java/com/arbohub/testcases/: CricketAndCelebrationsTest.java  HomeTest.java  HoroscopeTest.java  LoginTest.java  MenuTest.java  NewsUpdateTest.java  PermissionsTest.java  Sample.java  SettingsBookmarkTest.java  WelcomeOnboardingTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Regression.html  Regression.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.arbohub.scripts.PermissionsTest.xml  TEST-com.arbohub.scripts.Sample.xml  TEST-com.arbohub.testcases.CricketAndCelebrationsTest.xml  TEST-com.arbohub.testcases.HomeTest.xml  TEST-com.arbohub.testcases.HoroscopeTest.xml  TEST-com.arbohub.testcases.LoginTest.xml  TEST-com.arbohub.testcases.MenuTest.xml  TEST-com.arbohub.testcases.NewsUpdateTest.xml  TEST-com.arbohub.testcases.PermissionsTest.xml  TEST-com.arbohub.testcases.Sample.xml  TEST-com.arbohub.testcases.WelcomeOnboardingTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
