AutomationName = Appium
DeviceName = T4SWCABYFM5LTCKZ
PlatformName = Android
PlatformVersion = 7.0
AppiumServer_Url = http://127.0.0.1:4723/wd/hub
TestApp = arbohub
UnclearCache = false
clearCache = true
ThirdPartyAppPackage = com.android.contacts
ThirdPartyAppActivity = ContactShortcut
TimeOut = 5
BuildVersion = App Version :v1.1 Prod Beta
