KIRWA.reports.dir = ../Reports/HTMLReports
KIRWA.proj.header=ArboHub Test Reports
KIRWA.proj.description=Execution results of Test scripts
KIRWA.reports.takescreenshot=true
KIRWA.proj.logo=F:/ArboHub_Workspace/arbohub/resources/images/arbohub.PNG
KIRWA.reports.html=true
KIRWA.reports.recordsuitevideo=false
KIRWA.reports.recordtestvideo=false